# UIXLiteConfigEditor

./: README.md
UIXLiteConfigEditor/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  FTPConfigForm.Designer.cs  FTPConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UIXLiteConfigEditor.csproj  UIXLiteConfigEditor.sln
UIXLiteConfigEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
